{
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "targets": {
            "logfile": {
                "type": "File",
                "fileName": "./AppData/cinemadle.log",
                "layout": "${longdate} ${level} ${message} ${exception}"
            }
        },
        "rules": [
            {
                "logger": "Cinemadle*",
                "minLevel": "Debug",
                "writeTo": "logfile"
            }
        ]
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5566"
            }
        }
    }
}
